<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <style>
        body {
            background-color: #333;
            width: 500px;
            margin: 30px auto;
        }
        .menu-trigger {
            margin-right: 70px;
            margin-bottom: 50px;
        }
        .menu-trigger,
        .menu-trigger span {
            display: inline-block;
            transition: all .4s;
            box-sizing: border-box;
        }

        .menu-trigger {
            position: relative;
            width: 50px;
            height: 44px;
        }

        .menu-trigger span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
        }

        .menu-trigger span:nth-of-type(1) {
            top: 0;
        }

        .menu-trigger span:nth-of-type(2) {
            top: 20px;
        }

        .menu-trigger span:nth-of-type(3) {
            bottom: 0;
        }
        /* type-01 */
        /* 중앙 라인이 고정된 자리에서 투명하게 사라지며 상하라인 회전하며 엑스자 만들기 */
        .menu-trigger.active-1 span:nth-of-type(1) {
            -webkit-transform: translateY (20px) rotate (-45deg);
            transform: translateY(20px) rotate(-45deg);
        }

        .menu-trigger.active-1 span:nth-of-type(2) {
            opacity: 0;
        }

        .menu-trigger.active-1 span:nth-of-type(3) {
            -webkit-transform: translateY(-20px) rotate(45deg);
            transform: translateY(-20px) rotate(45deg);
        }
    </style>
</head>
<body>
    <a class="menu-trigger" href="#">
        <span></span>
        <span></span>
        <span></span>
    </a>
</body>
</html>
<script>
    var burger = $('.menu-trigger');

    burger.each(function(index){
        var $this = $(this);
        
        $this.on('click', function(e){
            e.preventDefault();
            $(this).toggleClass('active-' + (index+1));
        })
    });
</script>